.App {
  text-align: center;
  background-image: linear-gradient(rgb(79, 179, 8), rgb(211, 245, 90));
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* INSTRUMENT CONTAINER */
#grid-container {
  display: grid;
  /* grid-template-columns: 70% 30%; */
  grid-template-columns: 0.5fr 10fr 1fr;
  /* grid-template-rows: 2fr 2fr 4fr 8fr; */
  grid-template-rows: repeat(24, 0.3fr);
  grid-column-gap: 1em;
  grid-row-gap: 2em;
}

/* WELCOME */
#icon-grid{
  grid-column-start:1;
  /* grid-column-end: 1; */
  grid-row-start: 1;
  grid-row-end: span 2;
  /* grid-column-start: 1; */
  /* grid-column-end: span col2-start; */
  /* grid-row-start: 1; */
  /* grid-row-end: span 1; */
}

/* WELCOME */
#select-text-grid{
  grid-column-start:2;
  /* grid-column-end: 8; */
  grid-row-start: 2;
  grid-row-end: span 2;
  /* grid-row-end: 2;
  grid-column-start: 1; */
  /* grid-column-end: span col2-start; */
  /* grid-row-start: 1; */
  /* grid-row-end: span 1; */
}


/* INSTRUMENT MENU */
#menu-grid{
  grid-column-start:2;
  grid-column-end: span 1;
  grid-row-start: 3;

  /* grid-column-start: 1;
  grid-column-end: span col2-start;
  grid-row-start: 2;
  grid-row-end: span 1; */
}


/* WELCOME */
#welcome-slide-grid{
  grid-column-start:2;
  /* grid-column-end: 8; */
  grid-row-start: 4;
  grid-row-end: span 2;
  /* grid-row-end: 2;
  grid-column-start: 1; */
  /* grid-column-end: span col2-start; */
  /* grid-row-start: 1; */
  /* grid-row-end: span 1; */
}






/* ...................... */

/* INSTRUMENT CONTAINER */
/* #grid-container {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas:
  "head head"
  "nav nav"
  "main main";
  grid-template-rows:200px 200px 200px;
  grid-template-columns: 150px 150px;
} */

/* ICON */
/* #icon-grid{
  grid-area: head;
}

#menu-grid{
  grid-area: nav;
}

#main-content{
  grid-area: main;
} */






